<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<script src="bubbleSort.js"></script>
		<script src="animation.js"></script>
		<script src="src/scripts/angularJsApp.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
        <div class="container">
            <div class="bubbleParent" data-ng-app="bubbleSort">
                <span class="bubble btn btn-info">3</span>
                <span class="bubble btn btn-info">6</span>
                <span class="bubble btn btn-info">9</span>
                <span class="bubble btn btn-info">7</span>
                <span class="bubble btn btn-info">2</span>
                <span class="bubble btn btn-info">8</span>
                <span class="bubble btn btn-info">1</span>
                <span class="bubble btn btn-info">5</span>
                <span class="bubble btn btn-info">4</span>
            </div>
            <button id="sort" class="btn btn-default">Sort!</button>
        </div>
	</body>
</html>